﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Win32libmycrpto", "Win32libmycrpto\Win32libmycrpto.vcxproj", "{FC7856E4-F110-4568-94C7-196539384E08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC7856E4-F110-4568-94C7-196539384E08}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC7856E4-F110-4568-94C7-196539384E08}.Debug|Win32.Build.0 = Debug|Win32
		{FC7856E4-F110-4568-94C7-196539384E08}.Release|Win32.ActiveCfg = Release|Win32
		{FC7856E4-F110-4568-94C7-196539384E08}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
