PACKAGENAME = selex.milnet.mk
PROJECTNAME = AndroidMikeySakke
TARGETID    = android-10

DEVICE := $(if $(DEVICE),-s $(DEVICE))

MINISIP_ANDROID := $(abspath $(lastword $(MAKEFILE_LIST))/../../../../../../libminisip/source/android/MinisipTest)

export TARGET_MACH OUTPUT_SPEC

all::	android

minisip-libs:
	make -C $(MINISIP_ANDROID)

se: 
	(cd $(MINISIP_ANDROID) && find src -not -type d | grep -v minisip/android | tar cv -h -T-) | tar xv

so: $(addprefix $(MINISIP_ANDROID)/libs/armeabi/,\
	 	libminisip-android.so \
	   libmscrypto.so \
 	   libmskms-client.so \
 	   libgnustl_shared.so \
	  )
	@mkdir -p jni/prebuilt
	cp -f $^ jni/prebuilt

android:: se minisip-libs so
	android update project --target $(TARGETID) --name $(PROJECTNAME) --path .
	ndk-build
	# workaround dex/apx dependency bug
	rm -f bin/classes.dex bin/classes.dex.d "bin/$(PROJECTNAME)"*
	ant $(ANT_FLAGS) debug

xml-install::
	ant debug
	-adb $(DEVICE) uninstall $(PACKAGENAME)
	adb $(DEVICE) install bin/$(PROJECTNAME)-debug.apk

install:: android 
	-adb $(DEVICE) uninstall $(PACKAGENAME)
	adb $(DEVICE) install bin/$(PROJECTNAME)-debug.apk

clean::
	ndk-build clean
	ant clean

check: all

