﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vs12_proj_gui", "vs12_proj_gui\vs12_proj_gui.vcxproj", "{64D45B33-9D5E-4D68-A648-84789569B42F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64D45B33-9D5E-4D68-A648-84789569B42F}.Debug|Win32.ActiveCfg = Debug|Win32
		{64D45B33-9D5E-4D68-A648-84789569B42F}.Debug|Win32.Build.0 = Debug|Win32
		{64D45B33-9D5E-4D68-A648-84789569B42F}.Release|Win32.ActiveCfg = Release|Win32
		{64D45B33-9D5E-4D68-A648-84789569B42F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
