<version>
	3
</version>
<network_interface>
	eth0
</network_interface>
<account>
	<account_name>
		Bob
	</account_name>
	<sip_uri>
      sip:2222222@192.168.1.115
	</sip_uri>
	<proxy_addr>
	</proxy_addr>
	<register>
		yes
	</register>
   <register_expires>
      36000
   </register_expires>
	<proxy_port>
		5060
	</proxy_port>
	<proxy_username>
		2222222
	</proxy_username>
	<proxy_password>
		2222
	</proxy_password>
	<pstn_account>
		no
	</pstn_account>
	<default_account>
		yes
	</default_account>
	<secured>
		yes
	</secured>
	<ka_type>
		sakke
	</ka_type>
	<psk>
		ThePreSharedKey
	</psk>
	<certificate>
	</certificate>
	<private_key>
	</private_key>
	<ca_file>
	</ca_file>
	<dh_enabled>
		no
	</dh_enabled>
	<psk_enabled>
		yes
	</psk_enabled>
	<check_cert>
		yes
	</check_cert>
   <kms_overridden>
      yes
   </kms_overridden>
   <kms_username>
      bob
   </kms_username>
   <kms_password>
      bobpass
   </kms_password>
   <kms_url>
      192.168.1.115:7070
   </kms_url>
   <sakke_test>
      no
   </sakke_test>
</account>
<udp_server>
	yes
</udp_server>
<tcp_server>
	yes
</tcp_server>
<tls_server>
	no
</tls_server>
<local_udp_port>
	9080
</local_udp_port>
<local_tcp_port>
	9080
</local_tcp_port>
<local_tls_port>
	9081
</local_tls_port>
<sound_device>
	opensles:default
</sound_device>
<sound_device_in>
	opensles:default
</sound_device_in>
<sound_device_out>
	opensles:default
</sound_device_out>
<mixer_type>
	simple
</mixer_type>
<codec>
	G.711a
</codec>
<phonebook>
	file:///mnt/sdcard/Android/data/se.kth.minisip.android/files/.minisip.addr
</phonebook>
<use_stun>
   no
</use_stun>
<stun_server_autodetect>
   no
</stun_server_autodetect>
<stun_server_domain>
</stun_server_domain>
<stun_manual_server>
   10.0.2.2
</stun_manual_server>

