﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{114176D6-DE11-47E9-B047-9B2BCA3C0B2A}</ProjectGuid>
    <RootNamespace>minisip_textui</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\mskms\client\include;$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\util\include;$(ProjectDir)..\..\libmsip\include;$(ProjectDir)..\..\libminisip\include;$(ProjectDir)..\..\..\windows_libs\built\boost\lib;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\build\Win32libmikey-sakke-overall\Debug;$(ProjectDir)..\..\..\windows_libs\built\boost\lib;$(ProjectDir)..\..\amr\opencore-amr-0.1.3\Win32AmrNB\Debug;$(ProjectDir)..\..\overall\overall\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\mskms\client\include;$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\util\include;$(ProjectDir)..\..\libmsip\include;$(ProjectDir)..\..\libminisip\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\overall\overall\Release;$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\build\Win32libmikey-sakke-overall\Release;$(ProjectDir)..\..\amr\opencore-amr-0.1.3\Win32AmrNB\Release;$(ProjectDir)..\..\..\windows_libs\built\boost\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\include;..\..\libmutil\include;..\..\libminisip\include;..\..\libmsip\include;..\..\libmnetutil\include;..\..\libmcrypto\include;..\..\libmikey\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CONSOLE;DEBUG_OUTPUT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>strmbase.lib;msdmo.lib;dmoguids.lib;wmcodecdspuuid.lib;Win32AmrNB.lib;libboost_system-vc110-mt-gd-1_52.lib;ws2_32.lib;Win32libmikey-sakke-mscrypto.lib;libmcrypto.lib;libmikey.lib;libminisip.lib;libmnetutil.lib;libmsip.lib;libmstun.lib;libmutil.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>libcpmtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>
      </AdditionalOptions>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;..\..\libmutil\include;..\..\libminisip\include;..\..\libmsip\include;..\..\libmnetutil\include;..\..\libmcrypto\include;..\..\libmikey\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>strmbase.lib;msdmo.lib;dmoguids.lib;wmcodecdspuuid.lib;Win32AmrNB.lib;libminisip.lib;libmsip.lib;libmikey.lib;libmcrypto.lib;libmnetutil.lib;ws2_32.lib;libmutil.lib;libmstun.lib;libboost_system-vc110-mt-s-1_52.lib;Win32libmikey-sakke-mscrypto.lib;dsound.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\minisip\gui\textui\MinisipTextMain.cxx" />
    <ClCompile Include="..\minisip\gui\textui\MinisipTextUI.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\compilation_config_w32_wce.h" />
    <ClInclude Include="..\include\config.h" />
    <ClInclude Include="..\minisip\gui\textui\MinisipTextUI.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>