<?xml version="1.0" encoding="utf-8"?> 

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:id="@+id/keys_tab"> 

   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" 
       android:orientation="vertical">
       
       <TextView
           android:id="@+id/title_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/kms_keys_label"
           android:textAppearance="?android:attr/textAppearanceLarge" />
    
       <TextView
           android:id="@+id/kms_id_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/kms_id_label"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/kms_id_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false" />
       
       <TextView
           android:id="@+id/device_id_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/device_id_label"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/device_id_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false" />
              
       <TextView
           android:id="@+id/kpak_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/kpak_label"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/kpak_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false"/>
       
       <TextView
           android:id="@+id/kms_public_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/kms_public_label"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/kms_public_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false"/>
       
       <TextView
           android:id="@+id/sakke_param_index_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/sakke_param_index"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/sakke_param_index_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false"/>       
       
       <TextView
           android:id="@+id/pvt_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/pvt_label"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/pvt_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false"/>  
           
       <TextView
           android:id="@+id/rsk_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/rsk_label"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/rsk_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false"/>  
                  
       <TextView
           android:id="@+id/ssk_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/ssk_label"
           android:textAppearance="?android:attr/textAppearanceSmall" />                            
       <EditText 
           android:id="@+id/ssk_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"         
           android:inputType="none"         
           android:editable="false"/>         
       
   </LinearLayout>
</ScrollView> 
