// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A68B3FD41608CA5C00AB457E /* OakleyDH.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A68B3FD31608CA5C00AB457E /* OakleyDH.cxx */; };
		A6EF8BDA16075E3E00FCCAF4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6EF8BD916075E3E00FCCAF4 /* Foundation.framework */; };
		A6EF8BF416075E7D00FCCAF4 /* KeyAgreement.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BEC16075E7D00FCCAF4 /* KeyAgreement.cxx */; };
		A6EF8BF516075E7D00FCCAF4 /* KeyAgreementDH.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BED16075E7D00FCCAF4 /* KeyAgreementDH.cxx */; };
		A6EF8BF616075E7D00FCCAF4 /* KeyAgreementDHHMAC.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BEE16075E7D00FCCAF4 /* KeyAgreementDHHMAC.cxx */; };
		A6EF8BF716075E7D00FCCAF4 /* KeyAgreementPKE.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BEF16075E7D00FCCAF4 /* KeyAgreementPKE.cxx */; };
		A6EF8BF816075E7D00FCCAF4 /* KeyAgreementPSK.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BF016075E7D00FCCAF4 /* KeyAgreementPSK.cxx */; };
		A6EF8BF916075E7D00FCCAF4 /* KeyAgreementRSAR.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BF116075E7D00FCCAF4 /* KeyAgreementRSAR.cxx */; };
		A6EF8BFA16075E7D00FCCAF4 /* KeyAgreementSAKKE.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BF216075E7D00FCCAF4 /* KeyAgreementSAKKE.cxx */; };
		A6EF8BFB16075E7D00FCCAF4 /* KeyValidity.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BF316075E7D00FCCAF4 /* KeyValidity.cxx */; };
		A6EF8C1C16075E9000FCCAF4 /* Mikey.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BFD16075E9000FCCAF4 /* Mikey.cxx */; };
		A6EF8C1D16075E9000FCCAF4 /* MikeyCsIdMap.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BFE16075E9000FCCAF4 /* MikeyCsIdMap.cxx */; };
		A6EF8C1E16075E9000FCCAF4 /* MikeyException.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8BFF16075E9000FCCAF4 /* MikeyException.cxx */; };
		A6EF8C1F16075E9000FCCAF4 /* MikeyMessage.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0016075E9000FCCAF4 /* MikeyMessage.cxx */; };
		A6EF8C2016075E9000FCCAF4 /* MikeyMessageDH.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0116075E9000FCCAF4 /* MikeyMessageDH.cxx */; };
		A6EF8C2116075E9000FCCAF4 /* MikeyMessageDHHMAC.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0316075E9000FCCAF4 /* MikeyMessageDHHMAC.cxx */; };
		A6EF8C2216075E9000FCCAF4 /* MikeyMessagePKE.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0516075E9000FCCAF4 /* MikeyMessagePKE.cxx */; };
		A6EF8C2316075E9000FCCAF4 /* MikeyMessagePSK.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0716075E9000FCCAF4 /* MikeyMessagePSK.cxx */; };
		A6EF8C2416075E9000FCCAF4 /* MikeyMessageRSAR.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0916075E9000FCCAF4 /* MikeyMessageRSAR.cxx */; };
		A6EF8C2516075E9000FCCAF4 /* MikeyPayload.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0C16075E9000FCCAF4 /* MikeyPayload.cxx */; };
		A6EF8C2616075E9000FCCAF4 /* MikeyPayloadCERT.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0D16075E9000FCCAF4 /* MikeyPayloadCERT.cxx */; };
		A6EF8C2716075E9000FCCAF4 /* MikeyPayloadCHASH.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0E16075E9000FCCAF4 /* MikeyPayloadCHASH.cxx */; };
		A6EF8C2816075E9000FCCAF4 /* MikeyPayloadDH.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C0F16075E9000FCCAF4 /* MikeyPayloadDH.cxx */; };
		A6EF8C2916075E9000FCCAF4 /* MikeyPayloadERR.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1016075E9000FCCAF4 /* MikeyPayloadERR.cxx */; };
		A6EF8C2A16075E9000FCCAF4 /* MikeyPayloadGeneralExtension.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1116075E9000FCCAF4 /* MikeyPayloadGeneralExtension.cxx */; };
		A6EF8C2B16075E9000FCCAF4 /* MikeyPayloadHDR.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1216075E9000FCCAF4 /* MikeyPayloadHDR.cxx */; };
		A6EF8C2C16075E9000FCCAF4 /* MikeyPayloadID.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1316075E9000FCCAF4 /* MikeyPayloadID.cxx */; };
		A6EF8C2D16075E9000FCCAF4 /* MikeyPayloadKEMAC.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1416075E9000FCCAF4 /* MikeyPayloadKEMAC.cxx */; };
		A6EF8C2E16075E9000FCCAF4 /* MikeyPayloadKeyData.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1516075E9000FCCAF4 /* MikeyPayloadKeyData.cxx */; };
		A6EF8C2F16075E9000FCCAF4 /* MikeyPayloadPKE.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1616075E9000FCCAF4 /* MikeyPayloadPKE.cxx */; };
		A6EF8C3016075E9000FCCAF4 /* MikeyPayloadRAND.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1716075E9000FCCAF4 /* MikeyPayloadRAND.cxx */; };
		A6EF8C3116075E9000FCCAF4 /* MikeyPayloadSIGN.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1816075E9000FCCAF4 /* MikeyPayloadSIGN.cxx */; };
		A6EF8C3216075E9000FCCAF4 /* MikeyPayloadSP.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1916075E9000FCCAF4 /* MikeyPayloadSP.cxx */; };
		A6EF8C3316075E9000FCCAF4 /* MikeyPayloadT.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1A16075E9000FCCAF4 /* MikeyPayloadT.cxx */; };
		A6EF8C3416075E9000FCCAF4 /* MikeyPayloadV.cxx in Sources */ = {isa = PBXBuildFile; fileRef = A6EF8C1B16075E9000FCCAF4 /* MikeyPayloadV.cxx */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A6EF8BD416075E3E00FCCAF4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A68B3FD31608CA5C00AB457E /* OakleyDH.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OakleyDH.cxx; path = ../../../../libmcrypto/source/openssl/OakleyDH.cxx; sourceTree = "<group>"; };
		A6EF8BD616075E3E00FCCAF4 /* libmikey.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libmikey.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A6EF8BD916075E3E00FCCAF4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A6EF8BDD16075E3E00FCCAF4 /* mikey-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "mikey-Prefix.pch"; sourceTree = "<group>"; };
		A6EF8BEC16075E7D00FCCAF4 /* KeyAgreement.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyAgreement.cxx; path = ../../../keyagreement/KeyAgreement.cxx; sourceTree = "<group>"; };
		A6EF8BED16075E7D00FCCAF4 /* KeyAgreementDH.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyAgreementDH.cxx; path = ../../../keyagreement/KeyAgreementDH.cxx; sourceTree = "<group>"; };
		A6EF8BEE16075E7D00FCCAF4 /* KeyAgreementDHHMAC.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyAgreementDHHMAC.cxx; path = ../../../keyagreement/KeyAgreementDHHMAC.cxx; sourceTree = "<group>"; };
		A6EF8BEF16075E7D00FCCAF4 /* KeyAgreementPKE.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyAgreementPKE.cxx; path = ../../../keyagreement/KeyAgreementPKE.cxx; sourceTree = "<group>"; };
		A6EF8BF016075E7D00FCCAF4 /* KeyAgreementPSK.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyAgreementPSK.cxx; path = ../../../keyagreement/KeyAgreementPSK.cxx; sourceTree = "<group>"; };
		A6EF8BF116075E7D00FCCAF4 /* KeyAgreementRSAR.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyAgreementRSAR.cxx; path = ../../../keyagreement/KeyAgreementRSAR.cxx; sourceTree = "<group>"; };
		A6EF8BF216075E7D00FCCAF4 /* KeyAgreementSAKKE.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyAgreementSAKKE.cxx; path = ../../../keyagreement/KeyAgreementSAKKE.cxx; sourceTree = "<group>"; };
		A6EF8BF316075E7D00FCCAF4 /* KeyValidity.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = KeyValidity.cxx; path = ../../../keyagreement/KeyValidity.cxx; sourceTree = "<group>"; };
		A6EF8BFD16075E9000FCCAF4 /* Mikey.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Mikey.cxx; path = ../../../mikey/Mikey.cxx; sourceTree = "<group>"; };
		A6EF8BFE16075E9000FCCAF4 /* MikeyCsIdMap.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyCsIdMap.cxx; path = ../../../mikey/MikeyCsIdMap.cxx; sourceTree = "<group>"; };
		A6EF8BFF16075E9000FCCAF4 /* MikeyException.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyException.cxx; path = ../../../mikey/MikeyException.cxx; sourceTree = "<group>"; };
		A6EF8C0016075E9000FCCAF4 /* MikeyMessage.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyMessage.cxx; path = ../../../mikey/MikeyMessage.cxx; sourceTree = "<group>"; };
		A6EF8C0116075E9000FCCAF4 /* MikeyMessageDH.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyMessageDH.cxx; path = ../../../mikey/MikeyMessageDH.cxx; sourceTree = "<group>"; };
		A6EF8C0216075E9000FCCAF4 /* MikeyMessageDH.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyMessageDH.h; path = ../../../mikey/MikeyMessageDH.h; sourceTree = "<group>"; };
		A6EF8C0316075E9000FCCAF4 /* MikeyMessageDHHMAC.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyMessageDHHMAC.cxx; path = ../../../mikey/MikeyMessageDHHMAC.cxx; sourceTree = "<group>"; };
		A6EF8C0416075E9000FCCAF4 /* MikeyMessageDHHMAC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyMessageDHHMAC.h; path = ../../../mikey/MikeyMessageDHHMAC.h; sourceTree = "<group>"; };
		A6EF8C0516075E9000FCCAF4 /* MikeyMessagePKE.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyMessagePKE.cxx; path = ../../../mikey/MikeyMessagePKE.cxx; sourceTree = "<group>"; };
		A6EF8C0616075E9000FCCAF4 /* MikeyMessagePKE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyMessagePKE.h; path = ../../../mikey/MikeyMessagePKE.h; sourceTree = "<group>"; };
		A6EF8C0716075E9000FCCAF4 /* MikeyMessagePSK.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyMessagePSK.cxx; path = ../../../mikey/MikeyMessagePSK.cxx; sourceTree = "<group>"; };
		A6EF8C0816075E9000FCCAF4 /* MikeyMessagePSK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyMessagePSK.h; path = ../../../mikey/MikeyMessagePSK.h; sourceTree = "<group>"; };
		A6EF8C0916075E9000FCCAF4 /* MikeyMessageRSAR.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyMessageRSAR.cxx; path = ../../../mikey/MikeyMessageRSAR.cxx; sourceTree = "<group>"; };
		A6EF8C0A16075E9000FCCAF4 /* MikeyMessageRSAR.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyMessageRSAR.h; path = ../../../mikey/MikeyMessageRSAR.h; sourceTree = "<group>"; };
		A6EF8C0B16075E9000FCCAF4 /* MikeyMessageSAKKE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyMessageSAKKE.h; path = ../../../mikey/MikeyMessageSAKKE.h; sourceTree = "<group>"; };
		A6EF8C0C16075E9000FCCAF4 /* MikeyPayload.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayload.cxx; path = ../../../mikey/MikeyPayload.cxx; sourceTree = "<group>"; };
		A6EF8C0D16075E9000FCCAF4 /* MikeyPayloadCERT.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadCERT.cxx; path = ../../../mikey/MikeyPayloadCERT.cxx; sourceTree = "<group>"; };
		A6EF8C0E16075E9000FCCAF4 /* MikeyPayloadCHASH.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadCHASH.cxx; path = ../../../mikey/MikeyPayloadCHASH.cxx; sourceTree = "<group>"; };
		A6EF8C0F16075E9000FCCAF4 /* MikeyPayloadDH.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadDH.cxx; path = ../../../mikey/MikeyPayloadDH.cxx; sourceTree = "<group>"; };
		A6EF8C1016075E9000FCCAF4 /* MikeyPayloadERR.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadERR.cxx; path = ../../../mikey/MikeyPayloadERR.cxx; sourceTree = "<group>"; };
		A6EF8C1116075E9000FCCAF4 /* MikeyPayloadGeneralExtension.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadGeneralExtension.cxx; path = ../../../mikey/MikeyPayloadGeneralExtension.cxx; sourceTree = "<group>"; };
		A6EF8C1216075E9000FCCAF4 /* MikeyPayloadHDR.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadHDR.cxx; path = ../../../mikey/MikeyPayloadHDR.cxx; sourceTree = "<group>"; };
		A6EF8C1316075E9000FCCAF4 /* MikeyPayloadID.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadID.cxx; path = ../../../mikey/MikeyPayloadID.cxx; sourceTree = "<group>"; };
		A6EF8C1416075E9000FCCAF4 /* MikeyPayloadKEMAC.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadKEMAC.cxx; path = ../../../mikey/MikeyPayloadKEMAC.cxx; sourceTree = "<group>"; };
		A6EF8C1516075E9000FCCAF4 /* MikeyPayloadKeyData.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadKeyData.cxx; path = ../../../mikey/MikeyPayloadKeyData.cxx; sourceTree = "<group>"; };
		A6EF8C1616075E9000FCCAF4 /* MikeyPayloadPKE.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadPKE.cxx; path = ../../../mikey/MikeyPayloadPKE.cxx; sourceTree = "<group>"; };
		A6EF8C1716075E9000FCCAF4 /* MikeyPayloadRAND.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadRAND.cxx; path = ../../../mikey/MikeyPayloadRAND.cxx; sourceTree = "<group>"; };
		A6EF8C1816075E9000FCCAF4 /* MikeyPayloadSIGN.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadSIGN.cxx; path = ../../../mikey/MikeyPayloadSIGN.cxx; sourceTree = "<group>"; };
		A6EF8C1916075E9000FCCAF4 /* MikeyPayloadSP.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadSP.cxx; path = ../../../mikey/MikeyPayloadSP.cxx; sourceTree = "<group>"; };
		A6EF8C1A16075E9000FCCAF4 /* MikeyPayloadT.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadT.cxx; path = ../../../mikey/MikeyPayloadT.cxx; sourceTree = "<group>"; };
		A6EF8C1B16075E9000FCCAF4 /* MikeyPayloadV.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MikeyPayloadV.cxx; path = ../../../mikey/MikeyPayloadV.cxx; sourceTree = "<group>"; };
		A6EF8C3516075E9C00FCCAF4 /* compilation_config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = compilation_config.h; path = ../../../include/compilation_config.h; sourceTree = "<group>"; };
		A6EF8C3616075E9C00FCCAF4 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = config.h; path = ../../../include/config.h; sourceTree = "<group>"; };
		A6EF8C3716075EAB00FCCAF4 /* exception.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = exception.h; path = ../../../include/libmikey/exception.h; sourceTree = "<group>"; };
		A6EF8C3816075EAB00FCCAF4 /* KeyAgreement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyAgreement.h; path = ../../../include/libmikey/KeyAgreement.h; sourceTree = "<group>"; };
		A6EF8C3916075EAB00FCCAF4 /* KeyAgreementDH.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyAgreementDH.h; path = ../../../include/libmikey/KeyAgreementDH.h; sourceTree = "<group>"; };
		A6EF8C3A16075EAB00FCCAF4 /* KeyAgreementDHHMAC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyAgreementDHHMAC.h; path = ../../../include/libmikey/KeyAgreementDHHMAC.h; sourceTree = "<group>"; };
		A6EF8C3B16075EAB00FCCAF4 /* KeyAgreementPKE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyAgreementPKE.h; path = ../../../include/libmikey/KeyAgreementPKE.h; sourceTree = "<group>"; };
		A6EF8C3C16075EAB00FCCAF4 /* KeyAgreementPSK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyAgreementPSK.h; path = ../../../include/libmikey/KeyAgreementPSK.h; sourceTree = "<group>"; };
		A6EF8C3D16075EAB00FCCAF4 /* KeyAgreementRSAR.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyAgreementRSAR.h; path = ../../../include/libmikey/KeyAgreementRSAR.h; sourceTree = "<group>"; };
		A6EF8C3E16075EAB00FCCAF4 /* KeyAgreementSAKKE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyAgreementSAKKE.h; path = ../../../include/libmikey/KeyAgreementSAKKE.h; sourceTree = "<group>"; };
		A6EF8C3F16075EAB00FCCAF4 /* KeyValidity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeyValidity.h; path = ../../../include/libmikey/KeyValidity.h; sourceTree = "<group>"; };
		A6EF8C4016075EAB00FCCAF4 /* libmikey_config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = libmikey_config.h; path = ../../../include/libmikey/libmikey_config.h; sourceTree = "<group>"; };
		A6EF8C4116075EAB00FCCAF4 /* Mikey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Mikey.h; path = ../../../include/libmikey/Mikey.h; sourceTree = "<group>"; };
		A6EF8C4216075EAB00FCCAF4 /* MikeyCsIdMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyCsIdMap.h; path = ../../../include/libmikey/MikeyCsIdMap.h; sourceTree = "<group>"; };
		A6EF8C4316075EAB00FCCAF4 /* MikeyDefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyDefs.h; path = ../../../include/libmikey/MikeyDefs.h; sourceTree = "<group>"; };
		A6EF8C4416075EAB00FCCAF4 /* MikeyException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyException.h; path = ../../../include/libmikey/MikeyException.h; sourceTree = "<group>"; };
		A6EF8C4516075EAB00FCCAF4 /* MikeyMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyMessage.h; path = ../../../include/libmikey/MikeyMessage.h; sourceTree = "<group>"; };
		A6EF8C4616075EAB00FCCAF4 /* MikeyPayload.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayload.h; path = ../../../include/libmikey/MikeyPayload.h; sourceTree = "<group>"; };
		A6EF8C4716075EAB00FCCAF4 /* MikeyPayloadCERT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadCERT.h; path = ../../../include/libmikey/MikeyPayloadCERT.h; sourceTree = "<group>"; };
		A6EF8C4816075EAB00FCCAF4 /* MikeyPayloadCHASH.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadCHASH.h; path = ../../../include/libmikey/MikeyPayloadCHASH.h; sourceTree = "<group>"; };
		A6EF8C4916075EAB00FCCAF4 /* MikeyPayloadDH.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadDH.h; path = ../../../include/libmikey/MikeyPayloadDH.h; sourceTree = "<group>"; };
		A6EF8C4A16075EAB00FCCAF4 /* MikeyPayloadERR.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadERR.h; path = ../../../include/libmikey/MikeyPayloadERR.h; sourceTree = "<group>"; };
		A6EF8C4B16075EAB00FCCAF4 /* MikeyPayloadGeneralExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadGeneralExtension.h; path = ../../../include/libmikey/MikeyPayloadGeneralExtension.h; sourceTree = "<group>"; };
		A6EF8C4C16075EAB00FCCAF4 /* MikeyPayloadHDR.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadHDR.h; path = ../../../include/libmikey/MikeyPayloadHDR.h; sourceTree = "<group>"; };
		A6EF8C4D16075EAB00FCCAF4 /* MikeyPayloadID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadID.h; path = ../../../include/libmikey/MikeyPayloadID.h; sourceTree = "<group>"; };
		A6EF8C4E16075EAB00FCCAF4 /* MikeyPayloadKEMAC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadKEMAC.h; path = ../../../include/libmikey/MikeyPayloadKEMAC.h; sourceTree = "<group>"; };
		A6EF8C4F16075EAB00FCCAF4 /* MikeyPayloadKeyData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadKeyData.h; path = ../../../include/libmikey/MikeyPayloadKeyData.h; sourceTree = "<group>"; };
		A6EF8C5016075EAB00FCCAF4 /* MikeyPayloadPKE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadPKE.h; path = ../../../include/libmikey/MikeyPayloadPKE.h; sourceTree = "<group>"; };
		A6EF8C5116075EAB00FCCAF4 /* MikeyPayloadRAND.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadRAND.h; path = ../../../include/libmikey/MikeyPayloadRAND.h; sourceTree = "<group>"; };
		A6EF8C5216075EAB00FCCAF4 /* MikeyPayloadSAKKE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadSAKKE.h; path = ../../../include/libmikey/MikeyPayloadSAKKE.h; sourceTree = "<group>"; };
		A6EF8C5316075EAB00FCCAF4 /* MikeyPayloadSIGN.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadSIGN.h; path = ../../../include/libmikey/MikeyPayloadSIGN.h; sourceTree = "<group>"; };
		A6EF8C5416075EAB00FCCAF4 /* MikeyPayloadSP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadSP.h; path = ../../../include/libmikey/MikeyPayloadSP.h; sourceTree = "<group>"; };
		A6EF8C5516075EAB00FCCAF4 /* MikeyPayloadT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadT.h; path = ../../../include/libmikey/MikeyPayloadT.h; sourceTree = "<group>"; };
		A6EF8C5616075EAB00FCCAF4 /* MikeyPayloadV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MikeyPayloadV.h; path = ../../../include/libmikey/MikeyPayloadV.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6EF8BD316075E3E00FCCAF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6EF8BDA16075E3E00FCCAF4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A68B3FD11608CA3C00AB457E /* openssl */ = {
			isa = PBXGroup;
			children = (
				A68B3FD31608CA5C00AB457E /* OakleyDH.cxx */,
			);
			name = openssl;
			sourceTree = "<group>";
		};
		A6EF8BCB16075E3E00FCCAF4 = {
			isa = PBXGroup;
			children = (
				A6EF8BDB16075E3E00FCCAF4 /* mikey */,
				A6EF8BD816075E3E00FCCAF4 /* Frameworks */,
				A6EF8BD716075E3E00FCCAF4 /* Products */,
			);
			sourceTree = "<group>";
		};
		A6EF8BD716075E3E00FCCAF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6EF8BD616075E3E00FCCAF4 /* libmikey.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6EF8BD816075E3E00FCCAF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A6EF8BD916075E3E00FCCAF4 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6EF8BDB16075E3E00FCCAF4 /* mikey */ = {
			isa = PBXGroup;
			children = (
				A6EF8BE816075E4D00FCCAF4 /* include */,
				A6EF8BE716075E4800FCCAF4 /* source */,
				A6EF8BDC16075E3E00FCCAF4 /* Supporting Files */,
			);
			path = mikey;
			sourceTree = "<group>";
		};
		A6EF8BDC16075E3E00FCCAF4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A6EF8BDD16075E3E00FCCAF4 /* mikey-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A6EF8BE716075E4800FCCAF4 /* source */ = {
			isa = PBXGroup;
			children = (
				A6EF8BEA16075E6900FCCAF4 /* keyagreement */,
				A6EF8BE916075E6300FCCAF4 /* mikey */,
			);
			name = source;
			sourceTree = "<group>";
		};
		A6EF8BE816075E4D00FCCAF4 /* include */ = {
			isa = PBXGroup;
			children = (
				A6EF8C3716075EAB00FCCAF4 /* exception.h */,
				A6EF8C3816075EAB00FCCAF4 /* KeyAgreement.h */,
				A6EF8C3916075EAB00FCCAF4 /* KeyAgreementDH.h */,
				A6EF8C3A16075EAB00FCCAF4 /* KeyAgreementDHHMAC.h */,
				A6EF8C3B16075EAB00FCCAF4 /* KeyAgreementPKE.h */,
				A6EF8C3C16075EAB00FCCAF4 /* KeyAgreementPSK.h */,
				A6EF8C3D16075EAB00FCCAF4 /* KeyAgreementRSAR.h */,
				A6EF8C3E16075EAB00FCCAF4 /* KeyAgreementSAKKE.h */,
				A6EF8C3F16075EAB00FCCAF4 /* KeyValidity.h */,
				A6EF8C4016075EAB00FCCAF4 /* libmikey_config.h */,
				A6EF8C4116075EAB00FCCAF4 /* Mikey.h */,
				A6EF8C4216075EAB00FCCAF4 /* MikeyCsIdMap.h */,
				A6EF8C4316075EAB00FCCAF4 /* MikeyDefs.h */,
				A6EF8C4416075EAB00FCCAF4 /* MikeyException.h */,
				A6EF8C4516075EAB00FCCAF4 /* MikeyMessage.h */,
				A6EF8C4616075EAB00FCCAF4 /* MikeyPayload.h */,
				A6EF8C4716075EAB00FCCAF4 /* MikeyPayloadCERT.h */,
				A6EF8C4816075EAB00FCCAF4 /* MikeyPayloadCHASH.h */,
				A6EF8C4916075EAB00FCCAF4 /* MikeyPayloadDH.h */,
				A6EF8C4A16075EAB00FCCAF4 /* MikeyPayloadERR.h */,
				A6EF8C4B16075EAB00FCCAF4 /* MikeyPayloadGeneralExtension.h */,
				A6EF8C4C16075EAB00FCCAF4 /* MikeyPayloadHDR.h */,
				A6EF8C4D16075EAB00FCCAF4 /* MikeyPayloadID.h */,
				A6EF8C4E16075EAB00FCCAF4 /* MikeyPayloadKEMAC.h */,
				A6EF8C4F16075EAB00FCCAF4 /* MikeyPayloadKeyData.h */,
				A6EF8C5016075EAB00FCCAF4 /* MikeyPayloadPKE.h */,
				A6EF8C5116075EAB00FCCAF4 /* MikeyPayloadRAND.h */,
				A6EF8C5216075EAB00FCCAF4 /* MikeyPayloadSAKKE.h */,
				A6EF8C5316075EAB00FCCAF4 /* MikeyPayloadSIGN.h */,
				A6EF8C5416075EAB00FCCAF4 /* MikeyPayloadSP.h */,
				A6EF8C5516075EAB00FCCAF4 /* MikeyPayloadT.h */,
				A6EF8C5616075EAB00FCCAF4 /* MikeyPayloadV.h */,
				A6EF8C3516075E9C00FCCAF4 /* compilation_config.h */,
				A6EF8C3616075E9C00FCCAF4 /* config.h */,
			);
			name = include;
			sourceTree = "<group>";
		};
		A6EF8BE916075E6300FCCAF4 /* mikey */ = {
			isa = PBXGroup;
			children = (
				A68B3FD11608CA3C00AB457E /* openssl */,
				A6EF8BFD16075E9000FCCAF4 /* Mikey.cxx */,
				A6EF8BFE16075E9000FCCAF4 /* MikeyCsIdMap.cxx */,
				A6EF8BFF16075E9000FCCAF4 /* MikeyException.cxx */,
				A6EF8C0016075E9000FCCAF4 /* MikeyMessage.cxx */,
				A6EF8C0116075E9000FCCAF4 /* MikeyMessageDH.cxx */,
				A6EF8C0216075E9000FCCAF4 /* MikeyMessageDH.h */,
				A6EF8C0316075E9000FCCAF4 /* MikeyMessageDHHMAC.cxx */,
				A6EF8C0416075E9000FCCAF4 /* MikeyMessageDHHMAC.h */,
				A6EF8C0516075E9000FCCAF4 /* MikeyMessagePKE.cxx */,
				A6EF8C0616075E9000FCCAF4 /* MikeyMessagePKE.h */,
				A6EF8C0716075E9000FCCAF4 /* MikeyMessagePSK.cxx */,
				A6EF8C0816075E9000FCCAF4 /* MikeyMessagePSK.h */,
				A6EF8C0916075E9000FCCAF4 /* MikeyMessageRSAR.cxx */,
				A6EF8C0A16075E9000FCCAF4 /* MikeyMessageRSAR.h */,
				A6EF8C0B16075E9000FCCAF4 /* MikeyMessageSAKKE.h */,
				A6EF8C0C16075E9000FCCAF4 /* MikeyPayload.cxx */,
				A6EF8C0D16075E9000FCCAF4 /* MikeyPayloadCERT.cxx */,
				A6EF8C0E16075E9000FCCAF4 /* MikeyPayloadCHASH.cxx */,
				A6EF8C0F16075E9000FCCAF4 /* MikeyPayloadDH.cxx */,
				A6EF8C1016075E9000FCCAF4 /* MikeyPayloadERR.cxx */,
				A6EF8C1116075E9000FCCAF4 /* MikeyPayloadGeneralExtension.cxx */,
				A6EF8C1216075E9000FCCAF4 /* MikeyPayloadHDR.cxx */,
				A6EF8C1316075E9000FCCAF4 /* MikeyPayloadID.cxx */,
				A6EF8C1416075E9000FCCAF4 /* MikeyPayloadKEMAC.cxx */,
				A6EF8C1516075E9000FCCAF4 /* MikeyPayloadKeyData.cxx */,
				A6EF8C1616075E9000FCCAF4 /* MikeyPayloadPKE.cxx */,
				A6EF8C1716075E9000FCCAF4 /* MikeyPayloadRAND.cxx */,
				A6EF8C1816075E9000FCCAF4 /* MikeyPayloadSIGN.cxx */,
				A6EF8C1916075E9000FCCAF4 /* MikeyPayloadSP.cxx */,
				A6EF8C1A16075E9000FCCAF4 /* MikeyPayloadT.cxx */,
				A6EF8C1B16075E9000FCCAF4 /* MikeyPayloadV.cxx */,
			);
			name = mikey;
			sourceTree = "<group>";
		};
		A6EF8BEA16075E6900FCCAF4 /* keyagreement */ = {
			isa = PBXGroup;
			children = (
				A6EF8BEC16075E7D00FCCAF4 /* KeyAgreement.cxx */,
				A6EF8BED16075E7D00FCCAF4 /* KeyAgreementDH.cxx */,
				A6EF8BEE16075E7D00FCCAF4 /* KeyAgreementDHHMAC.cxx */,
				A6EF8BEF16075E7D00FCCAF4 /* KeyAgreementPKE.cxx */,
				A6EF8BF016075E7D00FCCAF4 /* KeyAgreementPSK.cxx */,
				A6EF8BF116075E7D00FCCAF4 /* KeyAgreementRSAR.cxx */,
				A6EF8BF216075E7D00FCCAF4 /* KeyAgreementSAKKE.cxx */,
				A6EF8BF316075E7D00FCCAF4 /* KeyValidity.cxx */,
			);
			name = keyagreement;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6EF8BD516075E3E00FCCAF4 /* mikey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6EF8BE416075E3E00FCCAF4 /* Build configuration list for PBXNativeTarget "mikey" */;
			buildPhases = (
				A6EF8BD216075E3E00FCCAF4 /* Sources */,
				A6EF8BD316075E3E00FCCAF4 /* Frameworks */,
				A6EF8BD416075E3E00FCCAF4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mikey;
			productName = mikey;
			productReference = A6EF8BD616075E3E00FCCAF4 /* libmikey.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6EF8BCD16075E3E00FCCAF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = IPL;
			};
			buildConfigurationList = A6EF8BD016075E3E00FCCAF4 /* Build configuration list for PBXProject "mikey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A6EF8BCB16075E3E00FCCAF4;
			productRefGroup = A6EF8BD716075E3E00FCCAF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6EF8BD516075E3E00FCCAF4 /* mikey */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A6EF8BD216075E3E00FCCAF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6EF8BF416075E7D00FCCAF4 /* KeyAgreement.cxx in Sources */,
				A6EF8BF516075E7D00FCCAF4 /* KeyAgreementDH.cxx in Sources */,
				A6EF8BF616075E7D00FCCAF4 /* KeyAgreementDHHMAC.cxx in Sources */,
				A6EF8BF716075E7D00FCCAF4 /* KeyAgreementPKE.cxx in Sources */,
				A6EF8BF816075E7D00FCCAF4 /* KeyAgreementPSK.cxx in Sources */,
				A6EF8BF916075E7D00FCCAF4 /* KeyAgreementRSAR.cxx in Sources */,
				A6EF8BFA16075E7D00FCCAF4 /* KeyAgreementSAKKE.cxx in Sources */,
				A6EF8BFB16075E7D00FCCAF4 /* KeyValidity.cxx in Sources */,
				A6EF8C1C16075E9000FCCAF4 /* Mikey.cxx in Sources */,
				A6EF8C1D16075E9000FCCAF4 /* MikeyCsIdMap.cxx in Sources */,
				A6EF8C1E16075E9000FCCAF4 /* MikeyException.cxx in Sources */,
				A6EF8C1F16075E9000FCCAF4 /* MikeyMessage.cxx in Sources */,
				A6EF8C2016075E9000FCCAF4 /* MikeyMessageDH.cxx in Sources */,
				A6EF8C2116075E9000FCCAF4 /* MikeyMessageDHHMAC.cxx in Sources */,
				A6EF8C2216075E9000FCCAF4 /* MikeyMessagePKE.cxx in Sources */,
				A6EF8C2316075E9000FCCAF4 /* MikeyMessagePSK.cxx in Sources */,
				A6EF8C2416075E9000FCCAF4 /* MikeyMessageRSAR.cxx in Sources */,
				A6EF8C2516075E9000FCCAF4 /* MikeyPayload.cxx in Sources */,
				A6EF8C2616075E9000FCCAF4 /* MikeyPayloadCERT.cxx in Sources */,
				A6EF8C2716075E9000FCCAF4 /* MikeyPayloadCHASH.cxx in Sources */,
				A6EF8C2816075E9000FCCAF4 /* MikeyPayloadDH.cxx in Sources */,
				A6EF8C2916075E9000FCCAF4 /* MikeyPayloadERR.cxx in Sources */,
				A6EF8C2A16075E9000FCCAF4 /* MikeyPayloadGeneralExtension.cxx in Sources */,
				A6EF8C2B16075E9000FCCAF4 /* MikeyPayloadHDR.cxx in Sources */,
				A6EF8C2C16075E9000FCCAF4 /* MikeyPayloadID.cxx in Sources */,
				A6EF8C2D16075E9000FCCAF4 /* MikeyPayloadKEMAC.cxx in Sources */,
				A6EF8C2E16075E9000FCCAF4 /* MikeyPayloadKeyData.cxx in Sources */,
				A6EF8C2F16075E9000FCCAF4 /* MikeyPayloadPKE.cxx in Sources */,
				A6EF8C3016075E9000FCCAF4 /* MikeyPayloadRAND.cxx in Sources */,
				A6EF8C3116075E9000FCCAF4 /* MikeyPayloadSIGN.cxx in Sources */,
				A6EF8C3216075E9000FCCAF4 /* MikeyPayloadSP.cxx in Sources */,
				A6EF8C3316075E9000FCCAF4 /* MikeyPayloadT.cxx in Sources */,
				A6EF8C3416075E9000FCCAF4 /* MikeyPayloadV.cxx in Sources */,
				A68B3FD41608CA5C00AB457E /* OakleyDH.cxx in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A6EF8BE216075E3E00FCCAF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A6EF8BE316075E3E00FCCAF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6EF8BE516075E3E00FCCAF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/mikey.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mikey/mikey-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					../../include,
					../../../libmutil/include,
					../../../libmcrypto/include,
					../../../../MikeySakke/MikeySakke,
					../../../libmsip/include,
					../../../libmnetutil/include,
					"../../../../gmp-5.0.4",
					../../../../boost_1_49_0,
					"../../../../openssl-1.0.1c/include",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		A6EF8BE616075E3E00FCCAF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/mikey.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mikey/mikey-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					../../include,
					../../../libmutil/include,
					../../../libmcrypto/include,
					../../../../MikeySakke/MikeySakke,
					../../../libmsip/include,
					../../../libmnetutil/include,
					"../../../../gmp-5.0.4",
					../../../../boost_1_49_0,
					"../../../../openssl-1.0.1c/include",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6EF8BD016075E3E00FCCAF4 /* Build configuration list for PBXProject "mikey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6EF8BE216075E3E00FCCAF4 /* Debug */,
				A6EF8BE316075E3E00FCCAF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6EF8BE416075E3E00FCCAF4 /* Build configuration list for PBXNativeTarget "mikey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6EF8BE516075E3E00FCCAF4 /* Debug */,
				A6EF8BE616075E3E00FCCAF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6EF8BCD16075E3E00FCCAF4 /* Project object */;
}
