﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8EFAF274-2106-4204-8F38-97571C776DE0}</ProjectGuid>
    <RootNamespace>libmsip</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\mskms\client\include;$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\util\include;$(IncludePath)</IncludePath>
    <TargetExt>.lib</TargetExt>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\mskms\client\include;$(ProjectDir)..\..\..\secollab-libmikey-sakke-1616cf77b1cd\selex\util\include;$(IncludePath)</IncludePath>
    <TargetExt>.lib</TargetExt>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\include;..\..\libmcrypto\include;..\..\libmnetutil\include;..\..\libmutil\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG_OUTPUT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\..\libmutil\vs8_proj\Debug\libmutil.lib;..\..\libmnetutil\vs8_proj\Debug\libmnetutil.lib;..\..\libmcrypto\vs8_proj\Debug\libmcrypto.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\include;..\..\libmcrypto\include;..\..\libmnetutil\include;..\..\libmutil\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\..\libmutil\vs8_proj\Debug\libmutil.lib;..\..\libmnetutil\vs8_proj\Debug\libmnetutil.lib;..\..\libmcrypto\vs8_proj\Debug\libmcrypto.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\source\headers\SipHeaderSnakeSM.cxx" />
    <ClCompile Include="..\source\SipAuthenticationDigest.cxx" />
    <ClCompile Include="..\source\SipCommandDispatcher.cxx" />
    <ClCompile Include="..\source\SipCommandString.cxx" />
    <ClCompile Include="..\source\dialogs\SipDialog.cxx" />
    <ClCompile Include="..\source\SipDialogConfig.cxx" />
    <ClCompile Include="..\source\dialogs\SipDialogManagement.cxx" />
    <ClCompile Include="..\source\dialogs\SipDialogRegister.cxx" />
    <ClCompile Include="..\source\headers\SipHeader.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderAccept.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderAcceptContact.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderAllow.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderAllowEvents.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderAuthorization.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderCallID.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderContact.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderContentLength.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderContentType.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderCSeq.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderEvent.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderExpires.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderFrom.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderMaxForwards.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderProxyAuthenticate.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderProxyAuthorization.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderRAck.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderRecordRoute.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderReferTo.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderRequire.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderRoute.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderRSeq.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderString.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderSubject.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderSubscriptionState.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderSupported.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderTo.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderUnknown.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderUnsupported.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderUserAgent.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderVia.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderWarning.cxx" />
    <ClCompile Include="..\source\headers\SipHeaderWWWAuthenticate.cxx" />
    <ClCompile Include="..\source\SipLayerDialog.cxx" />
    <ClCompile Include="..\source\SipLayerTransaction.cxx" />
    <ClCompile Include="..\source\SipLayerTransport.cxx" />
    <ClCompile Include="..\source\messages\SipMessage.cxx" />
    <ClCompile Include="..\source\SipMessageContentFactory.cxx" />
    <ClCompile Include="..\source\SipMessageContentIM.cxx" />
    <ClCompile Include="..\source\SipMessageContentMime.cxx" />
    <ClCompile Include="..\source\SipMessageContentUnknown.cxx" />
    <ClCompile Include="..\source\messages\SipRequest.cxx" />
    <ClCompile Include="..\source\messages\SipResponse.cxx" />
    <ClCompile Include="..\source\SipSMCommand.cxx" />
    <ClCompile Include="..\source\SipSocketServer.cxx" />
    <ClCompile Include="..\source\SipStack.cxx" />
    <ClCompile Include="..\source\SipStackInternal.cxx" />
    <ClCompile Include="..\source\SipTimers.cxx" />
    <ClCompile Include="..\source\transactions\SipTransaction.cxx" />
    <ClCompile Include="..\source\transactions\SipTransactionInviteClient.cxx" />
    <ClCompile Include="..\source\transactions\SipTransactionInviteServer.cxx" />
    <ClCompile Include="..\source\transactions\SipTransactionInviteServerUA.cxx" />
    <ClCompile Include="..\source\transactions\SipTransactionNonInviteClient.cxx" />
    <ClCompile Include="..\source\transactions\SipTransactionNonInviteServer.cxx" />
    <ClCompile Include="..\source\dialogs\SipTransitionUtils.cxx" />
    <ClCompile Include="..\source\SipUtils.cxx" />
    <ClCompile Include="..\source\transports\SipTransport.cxx" />
    <ClCompile Include="..\source\transports\SipTransportTcp.cxx" />
    <ClCompile Include="..\source\transports\SipTransportTls.cxx" />
    <ClCompile Include="..\source\transports\SipTransportUdp.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\compilation_config_w32_wce.h" />
    <ClInclude Include="..\include\config.h" />
    <ClInclude Include="..\include\libmsip\libmsip_config.h" />
    <ClInclude Include="..\include\libmsip\SipAuthenticationDigest.h" />
    <ClInclude Include="..\include\libmsip\SipCommandDispatcher.h" />
    <ClInclude Include="..\include\libmsip\SipCommandString.h" />
    <ClInclude Include="..\include\libmsip\SipDialog.h" />
    <ClInclude Include="..\include\libmsip\SipDialogConfig.h" />
    <ClInclude Include="..\include\libmsip\SipDialogManagement.h" />
    <ClInclude Include="..\include\libmsip\SipDialogRegister.h" />
    <ClInclude Include="..\include\libmsip\SipDialogUtils.h" />
    <ClInclude Include="..\include\libmsip\SipException.h" />
    <ClInclude Include="..\include\libmsip\SipHeader.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderAccept.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderAcceptContact.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderAllow.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderAllowEvents.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderAuthorization.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderCallID.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderContact.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderContentLength.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderContentType.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderCSeq.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderEvent.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderExpires.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderFrom.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderMaxForwards.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderProxyAuthenticate.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderProxyAuthorization.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderRAck.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderRecordRoute.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderReferTo.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderRequire.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderRoute.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderRSeq.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderString.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderSubject.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderSubscriptionState.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderSupported.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderTo.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderUnknown.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderUnsupported.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderUserAgent.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderVia.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderWarning.h" />
    <ClInclude Include="..\include\libmsip\SipHeaderWWWAuthenticate.h" />
    <ClInclude Include="..\include\libmsip\SipLayerDialog.h" />
    <ClInclude Include="..\include\libmsip\SipLayerTransaction.h" />
    <ClInclude Include="..\include\libmsip\SipLayerTransport.h" />
    <ClInclude Include="..\include\libmsip\SipMessage.h" />
    <ClInclude Include="..\include\libmsip\SipMessageContent.h" />
    <ClInclude Include="..\include\libmsip\SipMessageContentFactory.h" />
    <ClInclude Include="..\include\libmsip\SipMessageContentIM.h" />
    <ClInclude Include="..\include\libmsip\SipMessageContentMime.h" />
    <ClInclude Include="..\include\libmsip\SipMessageContentUnknown.h" />
    <ClInclude Include="..\include\libmsip\SipRequest.h" />
    <ClInclude Include="..\include\libmsip\SipResponse.h" />
    <ClInclude Include="..\include\libmsip\SipSMCommand.h" />
    <ClInclude Include="..\include\libmsip\SipSocketServer.h" />
    <ClInclude Include="..\include\libmsip\SipStack.h" />
    <ClInclude Include="..\include\libmsip\SipStackInternal.h" />
    <ClInclude Include="..\include\libmsip\SipTimers.h" />
    <ClInclude Include="..\include\libmsip\SipTransaction.h" />
    <ClInclude Include="..\include\libmsip\SipTransactionInviteClient.h" />
    <ClInclude Include="..\include\libmsip\SipTransactionInviteServer.h" />
    <ClInclude Include="..\include\libmsip\SipTransactionInviteServerUA.h" />
    <ClInclude Include="..\include\libmsip\SipTransactionNonInviteClient.h" />
    <ClInclude Include="..\include\libmsip\SipTransactionNonInviteServer.h" />
    <ClInclude Include="..\include\libmsip\SipTransitionUtils.h" />
    <ClInclude Include="..\include\libmsip\SipUtils.h" />
    <ClInclude Include="..\source\transports\SipTransport.h" />
    <ClInclude Include="..\source\transports\SipTransportTcp.h" />
    <ClInclude Include="..\source\transports\SipTransportTls.h" />
    <ClInclude Include="..\source\transports\SipTransportUdp.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>