﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libminisip", "libminisip.vcxproj", "{6EBF1CDE-85C3-4967-9C70-F2DA7F327283}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EBF1CDE-85C3-4967-9C70-F2DA7F327283}.Debug|Win32.ActiveCfg = Debug|Win32
		{6EBF1CDE-85C3-4967-9C70-F2DA7F327283}.Debug|Win32.Build.0 = Debug|Win32
		{6EBF1CDE-85C3-4967-9C70-F2DA7F327283}.Release|Win32.ActiveCfg = Release|Win32
		{6EBF1CDE-85C3-4967-9C70-F2DA7F327283}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
