<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/config" android:title="@string/config" />
    <item android:id="@+id/extract" android:title="@string/extract" />
    <item android:id="@+id/start" android:title="@string/start" />
    <item android:id="@+id/quit" android:title="@string/quit"/>
</menu>

